{
  "ConnectionStrings": {
    "SQLServerIdentityConnection": "Server=DESKTOP-O3OL79L;Database=IdentityCoreDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}